<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\app\NewFolder\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\app\NewFolder\**" />
    <None Remove="ClientApp\app\components\app\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\model\customer.ts" />
    <None Remove="ClientApp\app\model\inventoryitem.ts" />
    <None Remove="ClientApp\app\model\modelbase.ts" />
    <None Remove="ClientApp\app\model\product.ts" />
    <None Remove="ClientApp\app\model\purchase.ts" />
    <None Remove="ClientApp\app\model\sale.ts" />
    <None Remove="ClientApp\app\model\searchobject.ts" />
    <None Remove="ClientApp\app\model\suplier.ts" />
    <None Remove="ClientApp\app\model\user.ts" />
    <None Remove="ClientApp\app\services\customerservice.ts" />
    <None Remove="ClientApp\app\services\inventoryitemservice.ts" />
    <None Remove="ClientApp\app\services\productservice.ts" />
    <None Remove="ClientApp\app\services\purchaseservice.ts" />
    <None Remove="ClientApp\app\services\reportservice.ts" />
    <None Remove="ClientApp\app\services\saleservice.ts" />
    <None Remove="ClientApp\app\services\sharedservice.ts" />
    <None Remove="ClientApp\app\services\suplierservice.ts" />
    <None Remove="ClientApp\app\services\userservice.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSmithCore\BlackSmithCore.csproj" />
    <ProjectReference Include="..\BlackSmithDBConnect\BlackSmithDBConnect.csproj" />
    <ProjectReference Include="..\BlackSmithViewModels\BlackSmithViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\model\searchobject.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\modelbase.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\suplier.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\sale.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\purchase.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\inventoryitem.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\customer.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\userservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\sharedservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\reportservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\saleservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\purchaseservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\productservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\inventoryitemservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\suplierservice.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\customerservice.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
