# BlackSmithInventory

./: .gitignore  BlackSmith.sln
BlackSmith/: BlackSmith.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
BlackSmith/ClientApp/: boot.server.ts
BlackSmith/ClientApp/app/: app.config.ts  app.shared.module.ts
BlackSmith/ClientApp/app/components/: base.component.ts
BlackSmith/ClientApp/app/components/InventoryItem/: inventoryitem.component.html  inventoryitem.component.ts
BlackSmith/ClientApp/app/components/Production/: productionconfig.component.html  productionconfig.component.ts  productionentry.component.html  productionentry.component.ts
BlackSmith/ClientApp/app/components/app/: app.component.html
BlackSmith/ClientApp/app/components/customer/: customer.component.html  customer.component.ts
BlackSmith/ClientApp/app/components/dashboard/: dashboard.component.ts
BlackSmith/ClientApp/app/components/home/: home.component.html  home.component.ts
BlackSmith/ClientApp/app/components/login/: login.component.html  login.component.ts
BlackSmith/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
BlackSmith/ClientApp/app/components/product/: product.component.html  product.component.ts
BlackSmith/ClientApp/app/components/production/: productionsearch.component.html  productionsearch.component.ts
BlackSmith/ClientApp/app/components/purchase/: purchase.component.html  purchase.component.ts  purchasebill.component.html  purchasebill.component.ts  purchaseconfig.component.html  purchaseconfig.component.ts  purchasesearch.component.html  purchasesearch.component.ts
BlackSmith/ClientApp/app/components/report/: report.component.ts
BlackSmith/ClientApp/app/components/sale/: sale.component.html  sale.component.ts  salebill.component.html  salebill.component.ts  saleconfig.component.html  saleconfig.component.ts  salepayment.component.html  salepayment.component.ts  salesearch.component.html  salesearch.component.ts
BlackSmith/ClientApp/app/components/sidemenu/: sidemenu.component.css  sidemenu.component.html  sidemenu.component.ts
BlackSmith/ClientApp/app/components/suplier/: suplier.component.html  suplier.component.ts
BlackSmith/ClientApp/app/model/: customer.ts  inventoryitem.ts  modelbase.ts  product.ts  production.ts  purchase.ts  sale.ts  searchobject.ts  suplier.ts  user.ts
BlackSmith/ClientApp/app/services/: authenticationservice.ts  customerservice.ts  inventoryitemservice.ts  productionservice.ts  productservice.ts  purchaseservice.ts  reportservice.ts  saleservice.ts  sharedservice.ts  suplierservice.ts  userservice.ts
BlackSmith/ClientApp/app/style/: normalized.css  style.css
BlackSmith/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  InventoryItemController.cs  ProductController.cs  ProductionController.cs  PurchaseController.cs  SaleController.cs  SuplierController.cs  UserController.cs
BlackSmith/Filters/: ExceptionFilter.cs
BlackSmith/StartUpObjects/: RegisterRepositories.cs
BlackSmith/Views/: _ViewImports.cshtml
BlackSmith/Views/Shared/: _Layout.cshtml
BlackSmithCore/: BlackSmithCore.csproj  IOperation.cs  Operation.cs  PredicateBuilder.cs
BlackSmithDBConnect/: BlackSmithDBConnect.csproj  BlackSmithDBContext.cs  IRepository.cs  Repository.cs
BlackSmithDBConnect/Mapper/: CustomerDBMapper.cs  InventoryItemDBMapper.cs  ProductDBMapper.cs  ProductionDBMapper.cs  PurchaseDBMapper.cs  SaleDBMapper.cs  SuplierDBMapper.cs  UserDBMapper.cs
BlackSmithViewModels/: BaseModel.cs  Customer.cs  InventoryItem.cs  Product.cs  Production.cs  Purchase.cs  Sale.cs  SearchObject.cs  Suplier.cs  User.cs
DB/09092019/: BlackSmith_log.ldf
DB/09152019/: BlackSmith_log.ldf
DB/11032019/: BlackSmith_log.ldf
Schema/: script.sql
Scripts/: Schema.sql  TruncateAll.sql
