<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSmithDBConnect\BlackSmithDBConnect.csproj" />
    <ProjectReference Include="..\BlackSmithViewModels\BlackSmithViewModels.csproj" />
  </ItemGroup>

</Project>
